<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Xizy">
    
    
    
    
    
    
    <title>你真的会配IP吗？ | 戏子</title>
    <link href="”https://xizyy.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview4.jpg,preview3.jpg,preview5.jpg,preview6.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://xizyy.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://xizyy.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">戏子</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/虚拟机/">虚拟机</a>
                        </li>
                        
                        <li>
                            <a href="/tags/网络/">网络</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://xizyy.github.io">戏子</a>
        >
        <span>你真的会配IP吗？</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/10/30/onlink/">你真的会配IP吗？</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/网络/">网络</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-10-30
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/10/30/onlink/">你真的会配IP吗？</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-10-30
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/网络/">网络</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="提问：两个不同网段的主机直连能ping通吗？"><a href="#提问：两个不同网段的主机直连能ping通吗？" class="headerlink" title="提问：两个不同网段的主机直连能ping通吗？"></a>提问：两个不同网段的主机直连能ping通吗？</h1><p>这么简单的问题还用问吗？<br>答案当然是不能！</p>
<h5 id="好，那么本文到此就结束了，谢—–才怪！"><a href="#好，那么本文到此就结束了，谢—–才怪！" class="headerlink" title="好，那么本文到此就结束了，谢—–才怪！"></a>好，那么本文到此就结束了，谢—–才怪！</h5><p> 在不加任何设备，不改IP的情况下有没有可能ping通？</p>
<p>当然有，这就是这篇文章存在的原因。<br>在windows的情况下很简单。怎么做呢？</p>
<p>怎么可能这么快就说出来！</p>
<p>本文主要探讨的是linux的情况下如何做。<br>并且目的在于让读者对底层的网络原理有更深的了解。<br>能够应付大部分的网络疑难杂证。</p>
<h5 id="现在要再次提问！"><a href="#现在要再次提问！" class="headerlink" title="现在要再次提问！"></a>现在要再次提问！</h5><h1 id="网关和主机一定要在同一个网段吗？"><a href="#网关和主机一定要在同一个网段吗？" class="headerlink" title="网关和主机一定要在同一个网段吗？"></a>网关和主机一定要在同一个网段吗？</h1><h1 id="网关和主机之间可以间隔设备吗？"><a href="#网关和主机之间可以间隔设备吗？" class="headerlink" title="网关和主机之间可以间隔设备吗？"></a>网关和主机之间可以间隔设备吗？</h1><h1 id="通信过程中物理链路上到底发生了什么？"><a href="#通信过程中物理链路上到底发生了什么？" class="headerlink" title="通信过程中物理链路上到底发生了什么？"></a>通信过程中物理链路上到底发生了什么？</h1><h1 id="直连的两台linux之间发生了什么？"><a href="#直连的两台linux之间发生了什么？" class="headerlink" title="直连的两台linux之间发生了什么？"></a>直连的两台linux之间发生了什么？</h1><p>先来了解一下当ping命令发出时会发生些什么。</p>
<p>要深入理解这个问题，首先要搞清楚网络通讯的原理，网络上通讯工作在物理层和数据链路层，源地址和目标地址是通过源和目的的mac地址进行通讯的。<br>当源主机访问目标主机时，首先看两者的IP在不在同一网段，结果是：<br>1 两者在同一网段，就会直接把包发向目标IP，这时要做：<br>1.1 查本地arp缓存，看看是否有IP和Mac的对应表：<br>1.1.1 有，直接向链路上发包，包中包括原mac及目标mac。<br>1.1.2 没有，则向网络发arp广播，用来查找与目标IP对应的mac地址（ARP发送的是广播数据，电缆上的每个以太网接口都要接收广播的数据帧，并且数据不会越过IP层，即所有的广播只会广播到与自己有物理链路直连，不跨设备的以太网接口上。（请不要拿交换机来抬杠，不接受抬杠！）而接受方收到之后会解包，将IP与自身拥有的IP对比，如果不是自己则丢弃，是则会根据包中的MAC地址发送arp相应包，由此告知对方自己的MAC地址）。<br>1.1.2.1 如果查到了，则向网络发包。<br>1.1.2.2 没查到，则不通讯。<br>2 两者不在同一网段，则把目标地址转为网关地址（也就是向网关发包）<br>2.1 查找本地arp缓存，看看是否有网关Mac<br>2.1.1 有，向网关发送数据包<br>2.1.2 没有，则向网络发送ARP广播，以获取路由表中指定的网关ip的MAC地址。<br>2.1.2.1 找到，发包<br>2.1.2.2 没找到，放弃<br>由此可以看出，物理链路上的通信实际上是根据MAC地址来实现的。源主机寻找网关的过程中，并不会检查两者是不是同一网段，而是直接发送arp。网关需要与源主机有物理链路上的直连。</p>
<p>那么两台直连的liunx物理链路都连上了凭什么不能通信。<br>事实上从上面的描述已经很容易推出，A和B之间只需要互指对方IP为网关就可以通信了。</p>
<p>结论基本已经出来了，在windows上确实可以直接简单互指网关进行通信。但是在linux上却有一个坑。</p>
<h1 id="linux挖的坑"><a href="#linux挖的坑" class="headerlink" title="linux挖的坑"></a>linux挖的坑</h1><p>假设A的ip是192.168.1.101,B的ip是192.168.2.102<br>当两台linux以不同网段直连时，通过查看路由表<code>route -n</code>可以看到当前的路由表情况。<br>如果你的linux是DHCP模式，你会发现他们的路由表都是只有一条，即本机的网段如：192.168.1.0 的下一跳指向0.0.0.0<br>即他们都没有网关。</p>
<p>这时候可以尝试直接配路由表<br><code>route add -net 192.168.2.0/24 gw 192.168.2.102</code></p>
<p>你会发现配不了，因为网关和本机不在同一个网段上</p>
<p>这时候呢需要用到下面这条命令<br><code>ip route add 192.168.2.0/24 via 192.168.2.102 dev eth0 onlink</code><br>这是新的iproute2下的命令，现在的linux一般都有iproute2包。<br>其中via 代表下一跳 ， dev 代表使用 eth0 网卡 ，onlink是一个参数。<br>onlink参数的作用：<br>使用这个参数将会告诉内核，不必检查网关是否可达。因为在linux内核中，网关与本地的网段不同是被认为不可达的，从而拒绝执行添加路由的操作。</p>
<p>事实上，如果你配置静态IP就没这么多花里胡哨的事了。<br>因为静态IP直接通过改文件来执行，并不会经过内核的检测。</p>
<h1 id="一个有趣的延伸"><a href="#一个有趣的延伸" class="headerlink" title="一个有趣的延伸"></a>一个有趣的延伸</h1><p>当你把A的IP改成 192.168.1.101/32 时，你无法通过任何正常的方法与其他主机通信，因为这里不属于任何网段，但是你可以通过上面的方式来进行物理链路上的直连。</p>
<p>什么？有什么用？</p>
<h4 id="「无可奉告」————长者"><a href="#「无可奉告」————长者" class="headerlink" title="「无可奉告」————长者"></a>「无可奉告」————长者</h4>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Xizy
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/vmware/">虚拟机杂谈</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/onlink/">你真的会配IP吗？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/hexo/">用hexo搭建博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/vmware/">虚拟机杂谈</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/hexo/">用hexo搭建博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/onlink/">你真的会配IP吗？</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/10/30/onlink/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/10/30/onlink/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/10/30/onlink/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/虚拟机/" style="font-size: 14.237124877270972px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/网络/" style="font-size: 17.209066286842738px;" class="tag-cloud-link">网络</a>
    
    <a href="/tags/hexo/" style="font-size: 12.424519605192843px;" class="tag-cloud-link">hexo</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://zuiacg.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/xizyy/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.freebuf.com/author/xizyyy" target="_blank">Freebuf</a>
    </li>
    
    <li>
        <a href="https://twitter.com/xixy18?lang=en" target="_blank">twitter</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Xizy Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>