<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Xizy">
    
    
    
    
    
    
    <title>虚拟机杂谈 | 戏子</title>
    <link href="”https://xizyy.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview4.jpg,preview3.jpg,preview5.jpg,preview6.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://xizyy.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://xizyy.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">戏子</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/虚拟机/">虚拟机</a>
                        </li>
                        
                        <li>
                            <a href="/tags/网络/">网络</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://xizyy.github.io">戏子</a>
        >
        <span>虚拟机杂谈</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/10/30/vmware/">虚拟机杂谈</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/虚拟机/">虚拟机</a>, 
                
                <a href="/tags/网络/">网络</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-10-30
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/10/30/vmware/">虚拟机杂谈</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-10-30
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/虚拟机/">虚拟机</a>, 
                
                <a href="/tags/网络/">网络</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="虚拟机杂谈"><a href="#虚拟机杂谈" class="headerlink" title="虚拟机杂谈"></a>虚拟机杂谈</h1><p>本文主要涉及到虚拟机的原理及概念，有时候并不会一步一步截图说明如何操作，建议多自己动手验证，将更有助于理解。</p>
<p>所以接下来的正如标题说，仅仅是个杂谈。（先别走啊！）</p>
<p>虽说是杂谈，但是后面还是会说到vmware组网中一些有趣的地方。<br>算是对上一篇讲的网络原理的强化。</p>
<h2 id="虚拟机的原理"><a href="#虚拟机的原理" class="headerlink" title="虚拟机的原理"></a>虚拟机的原理</h2><p>再次强调，这里的虚拟机原理仅仅是一个笼统的概念上的东西。<br>那么开始吧。</p>
<p>虚拟机的大概结构如下：</p>
<p><img src="/img/vmware/Hyperviseur.png" alt=""></p>
<p>网上一张很常见的图，被人贴了又贴。既然如此我也得贴上来。</p>
<p>但是我会讲解啊。</p>
<h4 id="图上TYPE1被称为：裸机型"><a href="#图上TYPE1被称为：裸机型" class="headerlink" title="图上TYPE1被称为：裸机型"></a>图上TYPE1被称为：裸机型</h4><p>即直接将虚拟机安装在硬件之上。这种虚拟机本身就是一个操作系统。<br>（翻译：  HARDWARE——硬件   TYPERVISOR——虚拟机监视器（虚拟化技术的核心，在裸机型中直接地调用硬件资源，可以看作是一个特殊的操作系统）  OS———操作系统，即我们自己在虚拟机安装的操作系统）</p>
<p>使用这种技术的虚拟机有： Xen, Oracle VM Server for SPARC, Oracle VM Server for x86, Microsoft Hyper-V and VMware ESX/ESXi</p>
<p>这种虚拟机性能强，资源消耗小，资源控制能力强，兼容性高，总之十分可靠。就是配置比较复杂而且成本比较高。<br>多用在企业。</p>
<h4 id="TYPE2-则是宿主机型。"><a href="#TYPE2-则是宿主机型。" class="headerlink" title="TYPE2 则是宿主机型。"></a>TYPE2 则是宿主机型。</h4><p>这种类型的虚拟机必须将TYPERVISOR安装在操作系统之上，并构建一套虚拟硬件，即他们使用的硬件资源事实上是通过宿主机的操作系统来调用的。但是宿主机操作系统无疑是与虚拟机操作系统互不影响的。</p>
<p>这种虚拟机有：VMware Workstation, VMware Player, VirtualBox, Parallels Desktop for Mac and QEMU</p>
<p>事实上大部分人都是用的VMware，虽然他收费，但是有破解版。virtualBox开源，免费，虽然在性能确实比不上VMware，但是用的人也不少。</p>
<p>这种虚拟机虽然性能比不上裸机型，但是不花钱，配置简单，十分容易上手。已经足以满足大部分个人需求。</p>
<p>虚拟机的大概概念说完。<br>接下来就是比较有趣的部分。</p>
<h1 id="你真的知道虚拟机的三种网络连接方式的原理吗？"><a href="#你真的知道虚拟机的三种网络连接方式的原理吗？" class="headerlink" title="你真的知道虚拟机的三种网络连接方式的原理吗？"></a>你真的知道虚拟机的三种网络连接方式的原理吗？</h1><h2 id="VMware的三种网络连接方式"><a href="#VMware的三种网络连接方式" class="headerlink" title="VMware的三种网络连接方式"></a>VMware的三种网络连接方式</h2><p>VMware有三种联网模式，分别是桥接模式，NAT模式，以及仅主机模式。</p>
<p>他们使用各自虚拟出来的网卡在虚拟机下的虚拟网络编辑器下即可以看到：<br><img src="/img/vmware/1.jpg" alt=""></p>
<p>桥接模式使用VMnet0,仅主机模式使用VMnet1,NAT模式使用VMnet8。</p>
<p>但是来看下这张图：<br><img src="/img/vmware/2.jpg" alt=""></p>
<p>发现了吗，少了桥接模式的网卡VMnet0.<br>VMnet0哪去了？<br>继续往下看。</p>
<h3 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h3><p>桥接模式，看名字就知道，虚拟机通过网桥来连接网络。但具体怎么桥接呢？来看下面这张图。<br><img src="/img/vmware/3" alt=""></p>
<p>左边的实线框是宿主机，右边的虚线框是虚拟机。</p>
<p>从图中可以很明显的看到，虚拟机在虚拟层模拟出一个VMware0网卡，这个网卡并不在宿主机内。网桥则从虚拟网卡桥接到物理网卡。也就是所有虚拟机系统连接在可以看作交换机的VMnet0网卡上，VMnet0网卡则与物理网卡桥接。</p>
<p>这就是宿主机上看不到VMnet0的原因。<br>VMnet0实际上是在虚拟机内部的。</p>
<p>使用这个模式，虚拟机必须和宿主机处于同一个网段下。</p>
<p>这里可以通过配置静态路由或者DHCP即可实现</p>
<p>步骤如下（会的请直接跳过这里）：<br><code>vim /etc/network/interfaces</code><br>（这里需要注意一点：此命令是修改网卡配置文件，有些系统配置文件并不在这个目录下。）</p>
<p>进入vim编辑器后输入如下内容（如果不会用vim，需要查下vim的用法，这里不会对vim进行介绍）：<br><img src="/img/vmware/4.bmp" alt=""></p>
<p>这里前面有#号的为注释掉的静态ip的配置方法，这里并不会启用。下面的白字则代表配置为DHCP模式。所以可以任选其一，注意如果使用静态IP要自己修改IP为与宿主机同一网段。</p>
<h3 id="NAT模式"><a href="#NAT模式" class="headerlink" title="NAT模式"></a>NAT模式</h3><p>这个模式也十分有意思。</p>
<p>当虚拟机设置为NAT模式，虚拟机与宿主机能够互相ping通。</p>
<p>看上去好像没什么毛病，似乎是理所当然的是吧。</p>
<p>但是，仔细想想，尼玛凭什么物理机能ping通虚拟机啊？这可是NAT模式啊！NAT模式！<br>什么是NAT模式，路由器就是使用的NAT模式。<br>在这个模式下，内网能主动ping通外网，但是外网无法ping通内网。<br>在这里物理机即是外网，虚拟机则是内网。外网和内网之间需要一个NAT功能的路由器，而在这里充当路由器的并不是物理网卡。能看作路由的应该是虚拟机模拟出来的网卡。也就是说现在的情况相当与外网能直接ping通路由器下的内网主机！</p>
<p>为什么呢，来看看下面的拓扑图：<br><img src="/img/vmware/5" alt=""></p>
<p>这里可以看到虚拟机虚拟出了4样东西，其中有两个网卡。他们一个作为NAT设备，宿主机与虚拟机上都看不到这个网卡的存在。但是他作为虚拟机的网关，虚拟机与外界通信都要经由这里进行NAT转发。另一个网卡则是VMnet8,他存在于我们的宿主机上，与虚拟机的虚拟交换机相连。<br>如果要实现NAT模式，那么一个NAT设备，一个DHCP服务器，一个虚拟机交换机，已经足够实现了。<br>那么问题来了，要这个VMnet8何用，他即不是交换机也不是NAT设备。<br>其实这个VMware8就是宿主机能ping通虚拟机的原因。如果禁用这个虚拟网卡，那么当宿主机发出ping请求的时候会直接发给网关，因为虚拟机与自己不在同一个网段下，而网关并不认识NAT网段，会直接丢掉。那么如果把虚拟机与宿主机放在同一个网段下呢？理论上物理网卡应该会进行ARP询问NAT设备的MAC，而NAT设备直连物理网卡，那么也会收到ARP报文。但是依然不行。虚拟机在NAT设备上限制了宿主机的访问。<br>总之，当我们禁用这张VMnet8网卡后，宿主机将ping不通虚拟机，而虚拟机则不受影响。</p>
<h5 id="可以看下面的验证过程："><a href="#可以看下面的验证过程：" class="headerlink" title="可以看下面的验证过程："></a>可以看下面的验证过程：</h5><p>1.不禁用VMware8网卡：<br><img src="/img/vmware/11.bmp" alt=""><br><img src="/img/vmware/7.bmp" alt=""><br><img src="/img/vmware/8.bmp" alt=""><br>虚拟机与宿主机可以互相ping通</p>
<p>2.禁用VMware8网卡：<br><img src="/img/vmware/12.bmp" alt=""><br><img src="/img/vmware/9.bmp" alt=""><br><img src="/img/vmware/10.bmp" alt=""><br>虚拟机能ping通宿主机，宿主机ping不通虚拟机。<br>同时虚拟机还能上网：<br><img src="/img/vmware/13.bmp" alt=""></p>
<p>所以VMware8其实就算禁用掉也不影响虚拟机上网，只是宿主机不能直接ping虚拟机。<br>所以结论就是VMnet8是宿主机主动与NAT虚拟机通信的链路！</p>
<p>理解原理之后可以延伸出来一个实例问题：<br>如果你有两台虚拟机，一台用桥接模式，一台用NAT模式。那么在不用SSH之类的任何内网穿透技术的情况下怎么样实现用桥接模式的虚拟机ping通NAT模式的虚拟机？</p>
<p>在Linux下我们可以通过配置iptable来转发物理网卡上收到的发往NAT虚拟机的数据包。只要将数据包转发到VMnet8网卡就可以实现桥接的虚拟机ping通NAT的虚拟机。注意，这里如果转发到NAT网卡是不行的！</p>
<p>如果在windows如何实现iptable功能呢？只需要将VMnet8网卡共享给物理网卡就可以了。（注意，这里是VMnet8共享Internet给物理网卡，而不是反过来！）</p>
<h3 id="仅主机模式"><a href="#仅主机模式" class="headerlink" title="仅主机模式"></a>仅主机模式</h3><p>仅主机模式相当于去掉了NAT的NAT模式。他的拓扑图如下：<br><img src="/img/vmware/6" alt=""></p>
<p>上图可以看到他少了NAT设备。<br>缺少了NAT设备的结果就是不能连接外部网络，但是还可以和宿主机通信。<br>如果要在仅主机模式下实现与外界通信也很简单，有点类似上面，只需要将物理网卡共享Internet给VMnet1就可以了（是物理网卡共享给VMnet1,。共享的方向是很重要的，意味着不同的包转发模式）。<br>在理解了上面NAT模式的原理后，这里的原理自然也就知道了。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Xizy
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/iptables/">iptables浅析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/vmware/">虚拟机杂谈</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/onlink/">你真的会配IP吗？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/hexo/">用hexo搭建博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/hexo/">用hexo搭建博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/vmware/">虚拟机杂谈</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/onlink/">你真的会配IP吗？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/iptables/">iptables浅析</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/10/30/vmware/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/10/30/vmware/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/10/30/vmware/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/hexo/" style="font-size: 10.84926984423207px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/虚拟机/" style="font-size: 19.012846780791214px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/网络/" style="font-size: 9.356144453612245px;" class="tag-cloud-link">网络</a>
    
    <a href="/tags/linux/" style="font-size: 18.554142482689915px;" class="tag-cloud-link">linux</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://zuiacg.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/xizyy/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.freebuf.com/author/xizyyy" target="_blank">Freebuf</a>
    </li>
    
    <li>
        <a href="https://twitter.com/xixy18?lang=en" target="_blank">twitter</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Xizy Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>