<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Xizy">
    
    
    
    
    
    
    <title>iptables浅析 | 戏子</title>
    <link href="”https://xizyy.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview4.jpg,preview3.jpg,preview5.jpg,preview6.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://xizyy.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://xizyy.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">戏子</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/网络/">网络</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://xizyy.github.io">戏子</a>
        >
        <span>iptables浅析</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/11/15/iptables/">iptables浅析</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/linux/">linux</a>, 
                
                <a href="/tags/网络/">网络</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-11-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/11/15/iptables/">iptables浅析</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-11-15
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/linux/">linux</a>, 
                
                <a href="/tags/网络/">网络</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="本文作为一个归纳总结，目的在与在完整看完后能初步掌握iptales的用法及部分原理与注意事项。"><a href="#本文作为一个归纳总结，目的在与在完整看完后能初步掌握iptales的用法及部分原理与注意事项。" class="headerlink" title="本文作为一个归纳总结，目的在与在完整看完后能初步掌握iptales的用法及部分原理与注意事项。"></a>本文作为一个归纳总结，目的在与在完整看完后能初步掌握iptales的用法及部分原理与注意事项。</h2><h3 id="一个使用iptables的SNAT来模拟路由器的实例"><a href="#一个使用iptables的SNAT来模拟路由器的实例" class="headerlink" title="一个使用iptables的SNAT来模拟路由器的实例"></a>一个使用iptables的SNAT来模拟路由器的实例</h3><p>因为实验条件有限，所以使用虚拟机进行模拟。<br>先创建两个linux虚拟机，设为A，B。<br>其中，A设置两个网卡，作为进行NAT的主机，eth0为192.168.1.101，eth0：2为192.168.2.101，网卡配置如下：<br><img src="/img/iptables/A1" alt=""></p>
<p>B单网卡IP为192.168.2.102，网卡配置如下：<br><img src="/img/iptables/B1" alt=""></p>
<p>这个过程是为了模拟B为内网主机，A为网关路由器，真实路由器192.168.1.1为公网。<br>接下来则要设置A的iptables完成路由转发功能，使B可以ping通真正的路由器192.168.1.1。</p>
<p>从下图可以很明显看到在没有设置iptables之前B是ping不通路由器的。<br><img src="/img/iptables/B2" alt=""></p>
<p>接下来用下列命令配置iptables：<br><code>iptables -t nat -A POSTROUTING -j SNAT -s 192.168.2.0/24 --to-source 192.168.1.101</code><br>这条命令将来自192.168.2.0网段的数据包的源地址在POSTROUTING转换成192.168.1.101,即我们模拟的公网地址。<br>但是这条命令在重启后就会失效，如果要永久生效则需输入<code>service iptables save</code>来保存配置。<br>还有一个值得注意的点，当把源地址改成192.168.1.101后，我们的真实路由器就收到数据包就会认为这是A发来的，从而把回应包发给A，那么怎么回到B呢？<br>事实上做nat的时候,会有一个nf_conntrack表,里面记录了地址转换的条目,返回的时候查表然后发给内网用户。<br>（关于iptalbes的较详细讲解在底下）</p>
<p>配置完之后可以看到B依然是ping不通的。</p>
<p><img src="/img/iptables/B3" alt=""></p>
<p>因为现在A收到B的发往192.168.1.1的数据包之后并不会进行转发，而是直接丢弃。所以需要开启数据包转发功能，这个功能因为安全问题大多数情况下都是默认关闭的。</p>
<p>这里使用了下列命令：<br><code>echo 1 &gt; /proc/sys/net/ipv4/ip_forward</code><br>这里有几个注意点。<br>如果没有开启转发功能，文件内显示0,开启为1。<br>之所以使用echo 1来重定向到文件中是因为proc是一个虚拟文件系统，并不存储在硬盘上，而是在内存中<br>从下图可以看到，proc下的文件占用的空间是0<br><img src="/img/iptables/proc" alt=""><br>如果使用vim会发生什么呢<br><img src="/img/iptables/proc1" alt=""><br><img src="/img/iptables/proc2" alt=""></p>
<p>可以看到，当尝试使用vim进行修改时是修改不了的，因为这不是一个真实存在硬盘上的文件。只能使用重定向修改内存里的数据。</p>
<p>而且这个配置将在重启后还原，因为保存在内存中的数据并不会在重启后还存在。</p>
<p>如过想要长久保持转发功能的话需要修改默认配置<br><code>vim /etc/sysctl.conf</code><br>进入sysctl.conf将ip_forward改为1,如下图：<br><img src="/img/iptables/sys" alt=""></p>
<p>接下来可以看到已经B已经可以ping通了：<br><img src="/img/iptables/B4" alt=""></p>
<h3 id="iptables介绍"><a href="#iptables介绍" class="headerlink" title="iptables介绍"></a>iptables介绍</h3><p>iptables是linux下的包过滤型防火墙。<br>拥有四个表：<br>    filter:包过滤功能</p>
<pre><code>nat：NAT功能

mangle：包修改功能

raw：优先级最高，设置raw时一般是为了不再让iptables做数据包的链接跟踪处理，提高性能
</code></pre><p>五个链：<br>    PREROUTING:数据包进入路由表之前</p>
<pre><code>INPUT:通过路由表后目的地为本机(如本机应用程序接收的数据包)

FORWARDING:通过路由表后，目的地不为本机（不经过本机的应用层）

OUTPUT:由本机产生，向外转发（如由本机的应用层产生）

POSTROUTIONG:发送到网卡接口之前。
</code></pre><p>如下图：<br><img src="/img/iptables/iproute" alt=""></p>
<p>表和链的对应关系：</p>
<pre><code>filter：INPUT ，FORWARD ，OUTPUT

nat：PREROUTING ，OUTPUT ，POSTROUTING

mangle则是5个链都可以做：PREROUTING，INPUT，FORWARD，OUTPUT，POSTROUTING

raw:PREROUTING , OUTPUT
</code></pre><p>4个表的优先级由高到低的顺序为:raw–&gt;mangle–&gt;nat–&gt;filter</p>
<p>注意：规则的次序非常关键，检查规则的时候，是按照从上往下的方式进行检查的。</p>
<p>参数：</p>
<blockquote>
<p>-A 追加规则–&gt;iptables -A INPUT<br>-D 删除规则–&gt;iptables -D INPUT 1(编号)<br>-R 修改规则–&gt;iptables -R INPUT 1 -s 192.168.12.0 -j DROP 取代现行规则，顺序不变(1是位置)<br>-I 插入规则–&gt;iptables -I INPUT 1 –dport 80 -j ACCEPT 插入一条规则，原本位置上的规则将会往后移动一个顺位<br>-L 查看规则–&gt;iptables -L INPUT 列出规则链中的所有规则<br>-N 新的规则–&gt;iptables -N allowed 定义新的规则</p>
<p>-p 协议  例：iptables -A INPUT -p tcp<br>-s源地址 例：iptables -A INPUT -s 192.168.1.1<br>-d目的地址 例：iptables -A INPUT -d 192.168.12.1<br>-sport源端口 例:iptables -A INPUT -p tcp –sport 22<br>-dport目的端口 例:iptables -A INPUT -p tcp –dport 22<br>-i指定入口网卡 例:iptables -A INPUT -i eth0<br>-o指定出口网卡 例:iptables -A FORWARD -o eth0</p>
<p>-j 指定要进行的处理动作<br>常用的ACTION：<br>DROP：丢弃<br>REJECT：明示拒绝<br>ACCEPT：接受<br>SNAT基于原地址的转换<br>–to-source:指定源地址<br>更多参数含义可以使用man命令查看。</p>
</blockquote>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Xizy
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/iptables/">iptables浅析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/vmware/">虚拟机杂谈</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/onlink/">你真的会配IP吗？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/hexo/">用hexo搭建博客</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/hexo/">用hexo搭建博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/15/iptables/">iptables浅析</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/onlink/">你真的会配IP吗？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/30/vmware/">虚拟机杂谈</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/11/15/iptables/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/11/15/iptables/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/11/15/iptables/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/hexo/" style="font-size: 10.46425212030989px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/linux/" style="font-size: 16.67906251446783px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/网络/" style="font-size: 18.906060901529216px;" class="tag-cloud-link">网络</a>
    
    <a href="/tags/虚拟机/" style="font-size: 8.070482625700455px;" class="tag-cloud-link">虚拟机</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="https://zuiacg.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/xizyy/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.freebuf.com/author/xizyyy" target="_blank">Freebuf</a>
    </li>
    
    <li>
        <a href="https://twitter.com/xixy18?lang=en" target="_blank">twitter</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Xizy Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>